DATASET_COLORSTRIP
SEPARATOR SPACE
DATASET_LABEL color_strip
COLOR #ff0000
COLOR_BRANCHES 0
LEGEND_TITLE Phylum
LEGEND_POSITION_X 100
LEGEND_POSITION_Y 100
LEGEND_SHAPES 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
LEGEND_COLORS #a6cee3 #1f78b4 #b2df8a #33a02c #fb9a99 #e31a1c #fdbf6f #ff7f00 #cab2d6 #6a3d9a #ffff99 #b15928 #66c2a5 #fc8d62 #8da0cb #e78ac3 #a6d854 #ffd92f #e5c494
LEGEND_LABELS Actinomycetota Pseudomonadota Bacteroidota Bacillota Patescibacteria Bacillota_A Deinococcota Bacillota_C Acidobacteriota Chloroflexota Myxococcota Fusobacteriota Cyanobacteriota Campylobacterota Bdellovibrionota Bacillota_D Sumerlaeota Armatimonadota Unclassified
LEGEND_SHAPE_SCALES 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
STRIP_WIDTH 55
MARGIN 0
BORDER_WIDTH 0
MARGIN 0
DATA
metawrap_0_100_bins_AB01_bin.1 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB01_bin.11 #1f78b4 Pseudomonadota
metawrap_0_100_bins_AB02_bin.5 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM15_bin.26 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C30_bin.37 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G19_bin.22 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F04_bin.63 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G17_bin.161 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D36_bin.45 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G43_bin.35 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C14_bin.67 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F11_bin.13 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C41_bin.31 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D35_bin.52 #1f78b4 Pseudomonadota
metawrap_0_100_bins_AB02_bin.55 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C03_bin.14 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM04_bin.46 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM11_bin.5 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM02_bin.2 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM07_bin.4 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C16_bin.12 #1f78b4 Pseudomonadota
metawrap_0_100_bins_AB03_bin.22 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G28_bin.76 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F05_bin.10 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C14_bin.36 #1f78b4 Pseudomonadota
metawrap_0_100_bins_AB01_bin.25 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F12_bin.35 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM07_bin.12 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G42_bin.19 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C03_bin.28 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM19_bin.3 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F08_bin.10 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C38_bin.68 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F09_bin.48 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G42_bin.26 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D36_bin.62 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G42_bin.34 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C03_bin.15 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G22_bin.32 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F05_bin.31 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D36_bin.42 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F08_bin.68 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G17_bin.35 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G28_bin.64 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G44_bin.20 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D37_bin.40 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G42_bin.43 #1f78b4 Pseudomonadota
metawrap_0_100_bins_AB12_bin.8 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F06_bin.59 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C01_bin.31 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C01_bin.28 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM23_bin.36 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM13_bin.8 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D36_bin.76 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F05_bin.25 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G42_bin.60 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C38_bin.91 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D33_bin.35 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G42_bin.28 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F12_bin.24 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D33_bin.74 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D34_bin.33 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F07_bin.32 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F08_bin.51 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C38_bin.47 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM07_bin.2 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F10_bin.129 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F12_bin.43 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G17_bin.102 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G17_bin.143 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C04_bin.84 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D33_bin.31 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G17_bin.174 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G17_bin.71 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D30_bin.34 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F02_bin.2 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G17_bin.162 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM20_bin.59 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C17_bin.47 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM05_bin.15 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G28_bin.83 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G43_bin.65 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM20_bin.30 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM20_bin.18 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM08_bin.14 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM20_bin.2 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C17_bin.33 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C17_bin.73 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F10_bin.49 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F02_bin.21 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G17_bin.120 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM05_bin.65 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM12_bin.3 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D33_bin.2 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F02_bin.46 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM05_bin.24 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G17_bin.67 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM10_bin.5 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G17_bin.70 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D33_bin.43 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G28_bin.71 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM22_bin.13 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM05_bin.9 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C17_bin.32 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C17_bin.57 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G17_bin.13 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G17_bin.173 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G23_bin.38 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C40_bin.2 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM14_bin.68 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G44_bin.3 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F03_bin.82 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C05_bin.3 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM12_bin.38 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C33_bin.9 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM22_bin.15 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C14_bin.18 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G17_bin.101 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM12_bin.27 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D32_bin.62 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM16_bin.67 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D36_bin.49 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G17_bin.59 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C38_bin.12 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C38_bin.90 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G43_bin.67 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F06_bin.26 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G43_bin.99 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C17_bin.28 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM05_bin.122 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM05_bin.2 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G28_bin.60 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM15_bin.9 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM20_bin.6 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM02_bin.4 #1f78b4 Pseudomonadota
metawrap_0_100_bins_AB13_bin.60 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM01_bin.5 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C02_bin.36 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM05_bin.43 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D35_bin.75 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G43_bin.16 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F12_bin.29 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM17_bin.12 #1f78b4 Pseudomonadota
metawrap_0_100_bins_AB13_bin.80 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G17_bin.15 #1f78b4 Pseudomonadota
metawrap_0_100_bins_AB10_bin.65 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G17_bin.53 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C40_bin.18 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D29_bin.52 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D29_bin.7 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM04_bin.41 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM04_bin.44 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM20_bin.60 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G17_bin.104 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C17_bin.34 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM17_bin.58 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G17_bin.169 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM05_bin.89 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C17_bin.24 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM02_bin.28 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM05_bin.114 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G19_bin.39 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G28_bin.57 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D32_bin.80 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D35_bin.29 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F14_bin.2 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D32_bin.119 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F10_bin.141 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D35_bin.16 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G42_bin.53 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F08_bin.35 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D32_bin.110 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C04_bin.25 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM11_bin.17 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM19_bin.19 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM20_bin.13 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D35_bin.48 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D35_bin.78 #1f78b4 Pseudomonadota
metawrap_0_100_bins_C17_bin.20 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F10_bin.91 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM05_bin.27 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G28_bin.68 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D32_bin.4 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F10_bin.160 #1f78b4 Pseudomonadota
metawrap_0_100_bins_F10_bin.12 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D33_bin.27 #1f78b4 Pseudomonadota
metawrap_0_100_bins_UM22_bin.24 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D29_bin.19 #1f78b4 Pseudomonadota
metawrap_0_100_bins_D29_bin.8 #1f78b4 Pseudomonadota
metawrap_0_100_bins_G17_bin.147 #ffff99 Myxococcota
metawrap_0_100_bins_UM20_bin.81 #ffff99 Myxococcota
metawrap_0_100_bins_C30_bin.20 #ffff99 Myxococcota
metawrap_0_100_bins_D32_bin.59 #8da0cb Bdellovibrionota
metawrap_0_100_bins_UM05_bin.31 #8da0cb Bdellovibrionota
metawrap_0_100_bins_C10_bin.12 #cab2d6 Acidobacteriota
metawrap_0_100_bins_UM17_bin.39 #cab2d6 Acidobacteriota
metawrap_0_100_bins_UM17_bin.70 #cab2d6 Acidobacteriota
metawrap_0_100_bins_UM20_bin.76 #cab2d6 Acidobacteriota
metawrap_0_100_bins_AB02_bin.26 #b2df8a Bacteroidota
metawrap_0_100_bins_C01_bin.42 #b2df8a Bacteroidota
metawrap_0_100_bins_C14_bin.16 #b2df8a Bacteroidota
metawrap_0_100_bins_AB02_bin.42 #b2df8a Bacteroidota
metawrap_0_100_bins_C38_bin.33 #b2df8a Bacteroidota
metawrap_0_100_bins_UM05_bin.127 #b2df8a Bacteroidota
metawrap_0_100_bins_G20_bin.33 #b2df8a Bacteroidota
metawrap_0_100_bins_G42_bin.40 #b2df8a Bacteroidota
metawrap_0_100_bins_UM05_bin.112 #b2df8a Bacteroidota
metawrap_0_100_bins_UM20_bin.7 #b2df8a Bacteroidota
metawrap_0_100_bins_G17_bin.113 #b2df8a Bacteroidota
metawrap_0_100_bins_C38_bin.31 #b2df8a Bacteroidota
metawrap_0_100_bins_G17_bin.62 #b2df8a Bacteroidota
metawrap_0_100_bins_G43_bin.21 #b2df8a Bacteroidota
metawrap_0_100_bins_G17_bin.94 #b2df8a Bacteroidota
metawrap_0_100_bins_G17_bin.95 #b2df8a Bacteroidota
metawrap_0_100_bins_G43_bin.19 #b2df8a Bacteroidota
metawrap_0_100_bins_C07_bin.69 #b2df8a Bacteroidota
metawrap_0_100_bins_UM05_bin.81 #b2df8a Bacteroidota
metawrap_0_100_bins_UM12_bin.28 #b2df8a Bacteroidota
metawrap_0_100_bins_UM17_bin.41 #b2df8a Bacteroidota
metawrap_0_100_bins_UM05_bin.93 #b2df8a Bacteroidota
metawrap_0_100_bins_AB04_bin.24 #b2df8a Bacteroidota
metawrap_0_100_bins_G40_bin.22 #b2df8a Bacteroidota
metawrap_0_100_bins_D35_bin.37 #b2df8a Bacteroidota
metawrap_0_100_bins_G43_bin.81 #b2df8a Bacteroidota
metawrap_0_100_bins_UM15_bin.37 #b2df8a Bacteroidota
metawrap_0_100_bins_D36_bin.27 #b2df8a Bacteroidota
metawrap_0_100_bins_D38_bin.11 #b2df8a Bacteroidota
metawrap_0_100_bins_UM16_bin.49 #b2df8a Bacteroidota
metawrap_0_100_bins_AB02_bin.59 #b2df8a Bacteroidota
metawrap_0_100_bins_F03_bin.12 #b2df8a Bacteroidota
metawrap_0_100_bins_F04_bin.10 #b2df8a Bacteroidota
metawrap_0_100_bins_AB13_bin.44 #b2df8a Bacteroidota
metawrap_0_100_bins_UM10_bin.30 #b2df8a Bacteroidota
metawrap_0_100_bins_G19_bin.24 #b2df8a Bacteroidota
metawrap_0_100_bins_F05_bin.28 #b2df8a Bacteroidota
metawrap_0_100_bins_AB06_bin.7 #b2df8a Bacteroidota
metawrap_0_100_bins_G43_bin.44 #b2df8a Bacteroidota
metawrap_0_100_bins_UM20_bin.68 #b2df8a Bacteroidota
metawrap_0_100_bins_AB13_bin.29 #b2df8a Bacteroidota
metawrap_0_100_bins_D35_bin.26 #b2df8a Bacteroidota
metawrap_0_100_bins_UM20_bin.36 #b2df8a Bacteroidota
metawrap_0_100_bins_UM12_bin.4 #b2df8a Bacteroidota
metawrap_0_100_bins_F10_bin.117 #b2df8a Bacteroidota
metawrap_0_100_bins_UM01_bin.51 #b2df8a Bacteroidota
metawrap_0_100_bins_D35_bin.43 #b2df8a Bacteroidota
metawrap_0_100_bins_UM05_bin.55 #b2df8a Bacteroidota
metawrap_0_100_bins_D32_bin.120 #b2df8a Bacteroidota
metawrap_0_100_bins_F06_bin.40 #b2df8a Bacteroidota
metawrap_0_100_bins_F07_bin.4 #b2df8a Bacteroidota
metawrap_0_100_bins_F06_bin.84 #b2df8a Bacteroidota
metawrap_0_100_bins_F10_bin.136 #b2df8a Bacteroidota
metawrap_0_100_bins_G21_bin.15 #b2df8a Bacteroidota
metawrap_0_100_bins_D36_bin.34 #b2df8a Bacteroidota
metawrap_0_100_bins_UM09_bin.34 #b2df8a Bacteroidota
metawrap_0_100_bins_UM14_bin.19 #b2df8a Bacteroidota
metawrap_0_100_bins_UM14_bin.78 #b2df8a Bacteroidota
metawrap_0_100_bins_UM01_bin.18 #b2df8a Bacteroidota
metawrap_0_100_bins_C01_bin.12 #b2df8a Bacteroidota
metawrap_0_100_bins_UM14_bin.82 #b2df8a Bacteroidota
metawrap_0_100_bins_UM14_bin.14 #b2df8a Bacteroidota
metawrap_0_100_bins_C12_bin.30 #b2df8a Bacteroidota
metawrap_0_100_bins_G22_bin.39 #b2df8a Bacteroidota
metawrap_0_100_bins_G43_bin.108 #b2df8a Bacteroidota
metawrap_0_100_bins_G43_bin.112 #b2df8a Bacteroidota
metawrap_0_100_bins_C30_bin.77 #b2df8a Bacteroidota
metawrap_0_100_bins_F10_bin.127 #b2df8a Bacteroidota
metawrap_0_100_bins_G17_bin.48 #b2df8a Bacteroidota
metawrap_0_100_bins_G17_bin.60 #b2df8a Bacteroidota
metawrap_0_100_bins_UM20_bin.73 #b2df8a Bacteroidota
metawrap_0_100_bins_G43_bin.9 #b2df8a Bacteroidota
metawrap_0_100_bins_F02_bin.20 #b2df8a Bacteroidota
metawrap_0_100_bins_C17_bin.61 #b2df8a Bacteroidota
metawrap_0_100_bins_F10_bin.158 #b2df8a Bacteroidota
metawrap_0_100_bins_G28_bin.102 #b2df8a Bacteroidota
metawrap_0_100_bins_C07_bin.18 #b2df8a Bacteroidota
metawrap_0_100_bins_G28_bin.82 #b2df8a Bacteroidota
metawrap_0_100_bins_G43_bin.104 #b2df8a Bacteroidota
metawrap_0_100_bins_G28_bin.8 #b2df8a Bacteroidota
metawrap_0_100_bins_D32_bin.6 #b2df8a Bacteroidota
metawrap_0_100_bins_D35_bin.91 #b2df8a Bacteroidota
metawrap_0_100_bins_UM17_bin.44 #b2df8a Bacteroidota
metawrap_0_100_bins_F09_bin.1 #b2df8a Bacteroidota
metawrap_0_100_bins_D35_bin.93 #b2df8a Bacteroidota
metawrap_0_100_bins_F10_bin.74 #b2df8a Bacteroidota
metawrap_0_100_bins_F10_bin.26 #a6d854 Sumerlaeota
metawrap_0_100_bins_D33_bin.36 #fc8d62 Campylobacterota
metawrap_0_100_bins_D36_bin.68 #fc8d62 Campylobacterota
metawrap_0_100_bins_F10_bin.99 #b15928 Fusobacteriota
metawrap_0_100_bins_AB01_bin.56 #33a02c Bacillota
metawrap_0_100_bins_G23_bin.20 #33a02c Bacillota
metawrap_0_100_bins_C10_bin.19 #33a02c Bacillota
metawrap_0_100_bins_AB03_bin.15 #33a02c Bacillota
metawrap_0_100_bins_C17_bin.44 #33a02c Bacillota
metawrap_0_100_bins_F03_bin.40 #33a02c Bacillota
metawrap_0_100_bins_C07_bin.12 #33a02c Bacillota
metawrap_0_100_bins_G19_bin.19 #33a02c Bacillota
metawrap_0_100_bins_C07_bin.3 #33a02c Bacillota
metawrap_0_100_bins_C10_bin.13 #33a02c Bacillota
metawrap_0_100_bins_C33_bin.10 #33a02c Bacillota
metawrap_0_100_bins_UM05_bin.105 #33a02c Bacillota
metawrap_0_100_bins_G25_bin.78 #33a02c Bacillota
metawrap_0_100_bins_D29_bin.23 #33a02c Bacillota
metawrap_0_100_bins_G43_bin.2 #33a02c Bacillota
metawrap_0_100_bins_D34_bin.8 #33a02c Bacillota
metawrap_0_100_bins_UM08_bin.11 #33a02c Bacillota
metawrap_0_100_bins_UM14_bin.77 #33a02c Bacillota
metawrap_0_100_bins_D34_bin.25 #33a02c Bacillota
metawrap_0_100_bins_D36_bin.26 #33a02c Bacillota
metawrap_0_100_bins_C12_bin.21 #33a02c Bacillota
metawrap_0_100_bins_D33_bin.33 #33a02c Bacillota
metawrap_0_100_bins_F05_bin.11 #33a02c Bacillota
metawrap_0_100_bins_F06_bin.86 #33a02c Bacillota
metawrap_0_100_bins_C01_bin.40 #33a02c Bacillota
metawrap_0_100_bins_AB03_bin.35 #33a02c Bacillota
metawrap_0_100_bins_F03_bin.74 #33a02c Bacillota
metawrap_0_100_bins_D37_bin.4 #33a02c Bacillota
metawrap_0_100_bins_G20_bin.22 #33a02c Bacillota
metawrap_0_100_bins_C01_bin.47 #33a02c Bacillota
metawrap_0_100_bins_AB03_bin.11 #33a02c Bacillota
metawrap_0_100_bins_F06_bin.29 #33a02c Bacillota
metawrap_0_100_bins_AB03_bin.6 #33a02c Bacillota
metawrap_0_100_bins_C03_bin.4 #33a02c Bacillota
metawrap_0_100_bins_F06_bin.78 #33a02c Bacillota
metawrap_0_100_bins_C14_bin.29 #33a02c Bacillota
metawrap_0_100_bins_C37_bin.9 #33a02c Bacillota
metawrap_0_100_bins_UM09_bin.31 #33a02c Bacillota
metawrap_0_100_bins_UM06_bin.12 #33a02c Bacillota
metawrap_0_100_bins_C03_bin.24 #33a02c Bacillota
metawrap_0_100_bins_AB03_bin.3 #33a02c Bacillota
metawrap_0_100_bins_UM14_bin.15 #33a02c Bacillota
metawrap_0_100_bins_UM15_bin.11 #33a02c Bacillota
metawrap_0_100_bins_G17_bin.77 #33a02c Bacillota
metawrap_0_100_bins_UM16_bin.54 #33a02c Bacillota
metawrap_0_100_bins_F11_bin.47 #33a02c Bacillota
metawrap_0_100_bins_C12_bin.36 #e78ac3 Bacillota_D
metawrap_0_100_bins_G21_bin.10 #e31a1c Bacillota_A
metawrap_0_100_bins_D33_bin.67 #e31a1c Bacillota_A
metawrap_0_100_bins_G21_bin.22 #e31a1c Bacillota_A
metawrap_0_100_bins_G23_bin.2 #e31a1c Bacillota_A
metawrap_0_100_bins_C14_bin.28 #e31a1c Bacillota_A
metawrap_0_100_bins_UM14_bin.5 #e31a1c Bacillota_A
metawrap_0_100_bins_D31_bin.13 #e31a1c Bacillota_A
metawrap_0_100_bins_D31_bin.19 #e31a1c Bacillota_A
metawrap_0_100_bins_UM03_bin.35 #e31a1c Bacillota_A
metawrap_0_100_bins_UM14_bin.34 #e31a1c Bacillota_A
metawrap_0_100_bins_D31_bin.4 #e31a1c Bacillota_A
metawrap_0_100_bins_UM14_bin.73 #e31a1c Bacillota_A
metawrap_0_100_bins_UM14_bin.44 #e31a1c Bacillota_A
metawrap_0_100_bins_UM03_bin.20 #e31a1c Bacillota_A
metawrap_0_100_bins_UM14_bin.47 #e31a1c Bacillota_A
metawrap_0_100_bins_C12_bin.13 #e31a1c Bacillota_A
metawrap_0_100_bins_G21_bin.2 #ff7f00 Bacillota_C
metawrap_0_100_bins_D36_bin.2 #ff7f00 Bacillota_C
metawrap_0_100_bins_D36_bin.35 #ff7f00 Bacillota_C
metawrap_0_100_bins_D33_bin.22 #ff7f00 Bacillota_C
metawrap_0_100_bins_F10_bin.33 #ff7f00 Bacillota_C
metawrap_0_100_bins_UM09_bin.29 #ff7f00 Bacillota_C
metawrap_0_100_bins_AB02_bin.2 #fb9a99 Patescibacteria
metawrap_0_100_bins_D32_bin.98 #fb9a99 Patescibacteria
metawrap_0_100_bins_D32_bin.113 #fb9a99 Patescibacteria
metawrap_0_100_bins_D32_bin.16 #fb9a99 Patescibacteria
metawrap_0_100_bins_UM10_bin.13 #fb9a99 Patescibacteria
metawrap_0_100_bins_D32_bin.12 #fb9a99 Patescibacteria
metawrap_0_100_bins_F10_bin.107 #fb9a99 Patescibacteria
metawrap_0_100_bins_F10_bin.64 #fb9a99 Patescibacteria
metawrap_0_100_bins_D32_bin.24 #fb9a99 Patescibacteria
metawrap_0_100_bins_D32_bin.27 #fb9a99 Patescibacteria
metawrap_0_100_bins_C11_bin.46 #fb9a99 Patescibacteria
metawrap_0_100_bins_F10_bin.30 #fb9a99 Patescibacteria
metawrap_0_100_bins_D32_bin.29 #fb9a99 Patescibacteria
metawrap_0_100_bins_F10_bin.130 #fb9a99 Patescibacteria
metawrap_0_100_bins_F10_bin.151 #fb9a99 Patescibacteria
metawrap_0_100_bins_G28_bin.53 #fb9a99 Patescibacteria
metawrap_0_100_bins_UM05_bin.25 #fb9a99 Patescibacteria
metawrap_0_100_bins_D32_bin.77 #fb9a99 Patescibacteria
metawrap_0_100_bins_D32_bin.52 #fb9a99 Patescibacteria
metawrap_0_100_bins_F08_bin.29 #fb9a99 Patescibacteria
metawrap_0_100_bins_AB07_bin.24 #fb9a99 Patescibacteria
metawrap_0_100_bins_F10_bin.17 #fb9a99 Patescibacteria
metawrap_0_100_bins_G17_bin.41 #fb9a99 Patescibacteria
metawrap_0_100_bins_C07_bin.34 #fb9a99 Patescibacteria
metawrap_0_100_bins_C39_bin.17 #fb9a99 Patescibacteria
metawrap_0_100_bins_D32_bin.34 #fb9a99 Patescibacteria
metawrap_0_100_bins_F08_bin.33 #fb9a99 Patescibacteria
metawrap_0_100_bins_UM01_bin.42 #fb9a99 Patescibacteria
metawrap_0_100_bins_G17_bin.4 #fb9a99 Patescibacteria
metawrap_0_100_bins_D32_bin.15 #fb9a99 Patescibacteria
metawrap_0_100_bins_UM01_bin.33 #fb9a99 Patescibacteria
metawrap_0_100_bins_UM09_bin.17 #fb9a99 Patescibacteria
metawrap_0_100_bins_G19_bin.2 #fb9a99 Patescibacteria
metawrap_0_100_bins_G28_bin.74 #fb9a99 Patescibacteria
metawrap_0_100_bins_D32_bin.26 #fb9a99 Patescibacteria
metawrap_0_100_bins_D35_bin.38 #fb9a99 Patescibacteria
metawrap_0_100_bins_AB11_bin.13 #fb9a99 Patescibacteria
metawrap_0_100_bins_UM20_bin.46 #fb9a99 Patescibacteria
metawrap_0_100_bins_C38_bin.59 #fb9a99 Patescibacteria
metawrap_0_100_bins_AB02_bin.4 #fb9a99 Patescibacteria
metawrap_0_100_bins_AB09_bin.13 #fb9a99 Patescibacteria
metawrap_0_100_bins_C12_bin.12 #fb9a99 Patescibacteria
metawrap_0_100_bins_UM05_bin.46 #fb9a99 Patescibacteria
metawrap_0_100_bins_D32_bin.81 #6a3d9a Chloroflexota
metawrap_0_100_bins_G43_bin.96 #6a3d9a Chloroflexota
metawrap_0_100_bins_F02_bin.38 #6a3d9a Chloroflexota
metawrap_0_100_bins_AB13_bin.28 #6a3d9a Chloroflexota
metawrap_0_100_bins_G28_bin.38 #ffd92f Armatimonadota
metawrap_0_100_bins_C38_bin.10 #66c2a5 Cyanobacteriota
metawrap_0_100_bins_C38_bin.54 #66c2a5 Cyanobacteriota
metawrap_0_100_bins_AB04_bin.32 #fdbf6f Deinococcota
metawrap_0_100_bins_C02_bin.24 #fdbf6f Deinococcota
metawrap_0_100_bins_C09_bin.22 #fdbf6f Deinococcota
metawrap_0_100_bins_UM20_bin.24 #fdbf6f Deinococcota
metawrap_0_100_bins_UM20_bin.42 #fdbf6f Deinococcota
metawrap_0_100_bins_C02_bin.30 #fdbf6f Deinococcota
metawrap_0_100_bins_D32_bin.76 #fdbf6f Deinococcota
metawrap_0_100_bins_C02_bin.10 #fdbf6f Deinococcota
metawrap_0_100_bins_C16_bin.20 #fdbf6f Deinococcota
metawrap_0_100_bins_UM05_bin.22 #fdbf6f Deinococcota
metawrap_0_100_bins_C07_bin.49 #fdbf6f Deinococcota
metawrap_0_100_bins_C09_bin.29 #fdbf6f Deinococcota
metawrap_0_100_bins_C16_bin.50 #fdbf6f Deinococcota
metawrap_0_100_bins_D35_bin.4 #fdbf6f Deinococcota
metawrap_0_100_bins_F10_bin.138 #a6cee3 Actinomycetota
metawrap_0_100_bins_G20_bin.55 #a6cee3 Actinomycetota
metawrap_0_100_bins_F08_bin.76 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB12_bin.19 #a6cee3 Actinomycetota
metawrap_0_100_bins_D32_bin.123 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM16_bin.15 #a6cee3 Actinomycetota
metawrap_0_100_bins_F10_bin.29 #a6cee3 Actinomycetota
metawrap_0_100_bins_G28_bin.20 #a6cee3 Actinomycetota
metawrap_0_100_bins_G28_bin.94 #a6cee3 Actinomycetota
metawrap_0_100_bins_F10_bin.15 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM15_bin.21 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB02_bin.36 #a6cee3 Actinomycetota
metawrap_0_100_bins_G25_bin.7 #a6cee3 Actinomycetota
metawrap_0_100_bins_G17_bin.166 #a6cee3 Actinomycetota
metawrap_0_100_bins_D33_bin.30 #a6cee3 Actinomycetota
metawrap_0_100_bins_D36_bin.30 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB12_bin.45 #a6cee3 Actinomycetota
metawrap_0_100_bins_C04_bin.49 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM03_bin.26 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB04_bin.23 #a6cee3 Actinomycetota
metawrap_0_100_bins_C30_bin.8 #a6cee3 Actinomycetota
metawrap_0_100_bins_G23_bin.27 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM21_bin.1 #a6cee3 Actinomycetota
metawrap_0_100_bins_G44_bin.46 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM14_bin.21 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM18_bin.54 #a6cee3 Actinomycetota
metawrap_0_100_bins_C14_bin.81 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM18_bin.69 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM18_bin.52 #a6cee3 Actinomycetota
metawrap_0_100_bins_C16_bin.44 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM17_bin.46 #a6cee3 Actinomycetota
metawrap_0_100_bins_G25_bin.20 #a6cee3 Actinomycetota
metawrap_0_100_bins_C34_bin.22 #a6cee3 Actinomycetota
metawrap_0_100_bins_G17_bin.138 #a6cee3 Actinomycetota
metawrap_0_100_bins_G25_bin.50 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM16_bin.55 #a6cee3 Actinomycetota
metawrap_0_100_bins_C02_bin.19 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM06_bin.4 #a6cee3 Actinomycetota
metawrap_0_100_bins_C14_bin.73 #a6cee3 Actinomycetota
metawrap_0_100_bins_D32_bin.37 #a6cee3 Actinomycetota
metawrap_0_100_bins_G43_bin.117 #a6cee3 Actinomycetota
metawrap_0_100_bins_G28_bin.69 #a6cee3 Actinomycetota
metawrap_0_100_bins_C41_bin.23 #a6cee3 Actinomycetota
metawrap_0_100_bins_F11_bin.41 #a6cee3 Actinomycetota
metawrap_0_100_bins_D29_bin.22 #a6cee3 Actinomycetota
metawrap_0_100_bins_D35_bin.1 #a6cee3 Actinomycetota
metawrap_0_100_bins_F05_bin.32 #a6cee3 Actinomycetota
metawrap_0_100_bins_D33_bin.63 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB07_bin.31 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM15_bin.22 #a6cee3 Actinomycetota
metawrap_0_100_bins_C17_bin.14 #a6cee3 Actinomycetota
metawrap_0_100_bins_D35_bin.39 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM18_bin.14 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB13_bin.21 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM17_bin.29 #a6cee3 Actinomycetota
metawrap_0_100_bins_D32_bin.86 #a6cee3 Actinomycetota
metawrap_0_100_bins_D31_bin.18 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM13_bin.23 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM08_bin.9 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM09_bin.16 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM21_bin.20 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM12_bin.19 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM05_bin.124 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM20_bin.34 #a6cee3 Actinomycetota
metawrap_0_100_bins_G17_bin.33 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM13_bin.9 #a6cee3 Actinomycetota
metawrap_0_100_bins_D36_bin.71 #a6cee3 Actinomycetota
metawrap_0_100_bins_C38_bin.1 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM20_bin.3 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB06_bin.39 #a6cee3 Actinomycetota
metawrap_0_100_bins_G17_bin.82 #a6cee3 Actinomycetota
metawrap_0_100_bins_F10_bin.19 #a6cee3 Actinomycetota
metawrap_0_100_bins_C10_bin.1 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM20_bin.40 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM20_bin.41 #a6cee3 Actinomycetota
metawrap_0_100_bins_G17_bin.116 #a6cee3 Actinomycetota
metawrap_0_100_bins_D35_bin.20 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM20_bin.19 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM02_bin.33 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB01_bin.13 #a6cee3 Actinomycetota
metawrap_0_100_bins_C11_bin.11 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM02_bin.25 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB13_bin.70 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM20_bin.38 #a6cee3 Actinomycetota
metawrap_0_100_bins_G43_bin.23 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB10_bin.61 #a6cee3 Actinomycetota
metawrap_0_100_bins_G43_bin.54 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB06_bin.35 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM16_bin.94 #a6cee3 Actinomycetota
metawrap_0_100_bins_G17_bin.117 #a6cee3 Actinomycetota
metawrap_0_100_bins_G17_bin.133 #a6cee3 Actinomycetota
metawrap_0_100_bins_C16_bin.5 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM02_bin.15 #a6cee3 Actinomycetota
metawrap_0_100_bins_G17_bin.148 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM03_bin.30 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM20_bin.35 #a6cee3 Actinomycetota
metawrap_0_100_bins_G17_bin.23 #a6cee3 Actinomycetota
metawrap_0_100_bins_G19_bin.72 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM02_bin.18 #a6cee3 Actinomycetota
metawrap_0_100_bins_C02_bin.1 #a6cee3 Actinomycetota
metawrap_0_100_bins_C16_bin.25 #a6cee3 Actinomycetota
metawrap_0_100_bins_F02_bin.14 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB10_bin.84 #a6cee3 Actinomycetota
metawrap_0_100_bins_D31_bin.10 #a6cee3 Actinomycetota
metawrap_0_100_bins_G44_bin.37 #a6cee3 Actinomycetota
metawrap_0_100_bins_D35_bin.76 #a6cee3 Actinomycetota
metawrap_0_100_bins_G44_bin.16 #a6cee3 Actinomycetota
metawrap_0_100_bins_C39_bin.8 #a6cee3 Actinomycetota
metawrap_0_100_bins_F02_bin.71 #a6cee3 Actinomycetota
metawrap_0_100_bins_F10_bin.7 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB01_bin.24 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB01_bin.30 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM05_bin.106 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM08_bin.32 #a6cee3 Actinomycetota
metawrap_0_100_bins_C16_bin.9 #a6cee3 Actinomycetota
metawrap_0_100_bins_C18_bin.11 #a6cee3 Actinomycetota
metawrap_0_100_bins_G43_bin.31 #a6cee3 Actinomycetota
metawrap_0_100_bins_D37_bin.31 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM18_bin.31 #a6cee3 Actinomycetota
metawrap_0_100_bins_C16_bin.28 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM02_bin.40 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM19_bin.4 #a6cee3 Actinomycetota
metawrap_0_100_bins_G17_bin.140 #a6cee3 Actinomycetota
metawrap_0_100_bins_D32_bin.40 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM14_bin.65 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM03_bin.42 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM03_bin.7 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM14_bin.70 #a6cee3 Actinomycetota
metawrap_0_100_bins_F10_bin.11 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM21_bin.33 #a6cee3 Actinomycetota
metawrap_0_100_bins_D35_bin.67 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB07_bin.13 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM15_bin.24 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB02_bin.15 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB01_bin.36 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM16_bin.37 #a6cee3 Actinomycetota
metawrap_0_100_bins_F03_bin.2 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM16_bin.6 #a6cee3 Actinomycetota
metawrap_0_100_bins_F02_bin.76 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB06_bin.46 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM17_bin.71 #a6cee3 Actinomycetota
metawrap_0_100_bins_G17_bin.119 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB06_bin.9 #a6cee3 Actinomycetota
metawrap_0_100_bins_G28_bin.32 #a6cee3 Actinomycetota
metawrap_0_100_bins_C38_bin.14 #a6cee3 Actinomycetota
metawrap_0_100_bins_C13_bin.18 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM04_bin.37 #a6cee3 Actinomycetota
metawrap_0_100_bins_C36_bin.59 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB03_bin.24 #a6cee3 Actinomycetota
metawrap_0_100_bins_D38_bin.10 #a6cee3 Actinomycetota
metawrap_0_100_bins_C40_bin.15 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB07_bin.56 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB11_bin.24 #a6cee3 Actinomycetota
metawrap_0_100_bins_C09_bin.1 #a6cee3 Actinomycetota
metawrap_0_100_bins_D38_bin.18 #a6cee3 Actinomycetota
metawrap_0_100_bins_F06_bin.27 #a6cee3 Actinomycetota
metawrap_0_100_bins_C33_bin.6 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM01_bin.49 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM01_bin.30 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM21_bin.3 #a6cee3 Actinomycetota
metawrap_0_100_bins_F02_bin.72 #a6cee3 Actinomycetota
metawrap_0_100_bins_F09_bin.37 #a6cee3 Actinomycetota
metawrap_0_100_bins_C14_bin.53 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM09_bin.26 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB03_bin.5 #a6cee3 Actinomycetota
metawrap_0_100_bins_G25_bin.65 #a6cee3 Actinomycetota
metawrap_0_100_bins_D36_bin.28 #a6cee3 Actinomycetota
metawrap_0_100_bins_F03_bin.43 #a6cee3 Actinomycetota
metawrap_0_100_bins_D36_bin.82 #a6cee3 Actinomycetota
metawrap_0_100_bins_C04_bin.55 #a6cee3 Actinomycetota
metawrap_0_100_bins_C04_bin.21 #a6cee3 Actinomycetota
metawrap_0_100_bins_G25_bin.36 #a6cee3 Actinomycetota
metawrap_0_100_bins_D36_bin.47 #a6cee3 Actinomycetota
metawrap_0_100_bins_D29_bin.21 #a6cee3 Actinomycetota
metawrap_0_100_bins_D36_bin.13 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM14_bin.52 #a6cee3 Actinomycetota
metawrap_0_100_bins_C34_bin.49 #a6cee3 Actinomycetota
metawrap_0_100_bins_G44_bin.30 #a6cee3 Actinomycetota
metawrap_0_100_bins_D32_bin.75 #a6cee3 Actinomycetota
metawrap_0_100_bins_F07_bin.31 #a6cee3 Actinomycetota
metawrap_0_100_bins_C36_bin.52 #a6cee3 Actinomycetota
metawrap_0_100_bins_C09_bin.27 #a6cee3 Actinomycetota
metawrap_0_100_bins_G17_bin.11 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM14_bin.41 #a6cee3 Actinomycetota
metawrap_0_100_bins_D32_bin.60 #a6cee3 Actinomycetota
metawrap_0_100_bins_D36_bin.12 #a6cee3 Actinomycetota
metawrap_0_100_bins_G43_bin.26 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM08_bin.24 #a6cee3 Actinomycetota
metawrap_0_100_bins_F10_bin.28 #a6cee3 Actinomycetota
metawrap_0_100_bins_G17_bin.144 #a6cee3 Actinomycetota
metawrap_0_100_bins_G28_bin.44 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB10_bin.22 #a6cee3 Actinomycetota
metawrap_0_100_bins_D32_bin.96 #a6cee3 Actinomycetota
metawrap_0_100_bins_D35_bin.25 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM02_bin.31 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM20_bin.53 #a6cee3 Actinomycetota
metawrap_0_100_bins_D32_bin.79 #a6cee3 Actinomycetota
metawrap_0_100_bins_C34_bin.13 #a6cee3 Actinomycetota
metawrap_0_100_bins_C35_bin.8 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM14_bin.75 #a6cee3 Actinomycetota
metawrap_0_100_bins_F10_bin.21 #a6cee3 Actinomycetota
metawrap_0_100_bins_G17_bin.153 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM20_bin.45 #a6cee3 Actinomycetota
metawrap_0_100_bins_D35_bin.10 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB06_bin.37 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB11_bin.20 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB07_bin.10 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB10_bin.35 #a6cee3 Actinomycetota
metawrap_0_100_bins_C38_bin.84 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM16_bin.9 #a6cee3 Actinomycetota
metawrap_0_100_bins_G19_bin.56 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM09_bin.13 #a6cee3 Actinomycetota
metawrap_0_100_bins_D35_bin.64 #a6cee3 Actinomycetota
metawrap_0_100_bins_D35_bin.49 #a6cee3 Actinomycetota
metawrap_0_100_bins_F04_bin.33 #a6cee3 Actinomycetota
metawrap_0_100_bins_G19_bin.77 #a6cee3 Actinomycetota
metawrap_0_100_bins_C36_bin.23 #a6cee3 Actinomycetota
metawrap_0_100_bins_G22_bin.23 #a6cee3 Actinomycetota
metawrap_0_100_bins_AB13_bin.43 #a6cee3 Actinomycetota
metawrap_0_100_bins_C07_bin.31 #a6cee3 Actinomycetota
metawrap_0_100_bins_C04_bin.87 #a6cee3 Actinomycetota
metawrap_0_100_bins_UM08_bin.49 #a6cee3 Actinomycetota
metawrap_0_100_bins_C11_bin.41 #a6cee3 Actinomycetota
metawrap_0_100_bins_C17_bin.8 #a6cee3 Actinomycetota
metawrap_0_100_bins_G28_bin.7 #a6cee3 Actinomycetota
metawrap_0_100_bins_G43_bin.40 #a6cee3 Actinomycetota
metawrap_0_100_bins_G43_bin.72 #a6cee3 Actinomycetota
metawrap_0_100_bins_C17_bin.64 #a6cee3 Actinomycetota
metawrap_0_100_bins_C40_bin.13 #a6cee3 Actinomycetota
